<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>POW Group</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"> 
	<link rel="stylesheet" href="vendor/slickNav/slicknav.min.css"> 
	<link rel="stylesheet" href="css/main.css">
	<link rel='stylesheet' href='css/main768.css' media='screen and (max-width: 768px)'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="vendor/parallax.js-1.4.2/parallax.min.js"></script>
	<script src="js/main.js"></script>

</head>
<body>

<div class="visible-xs mobile-menu-wrapper"><div class="visible-xs">
	<ul id="mobile-menu">
		<li><a href="index.html#about">เกี่ยวกับบริษัท</a></li>
		<li><a href="index.html#news">ข่าวประชาสัมพันธ์</a></li>
		<li><a href="#itproduct">ผลิตภัณฑ์และเทคโนโลยี</a></li>
		<li><a href="index.html#service">บริการของบริษัท</a></li>
		<li><a href="#partner">พันธมิตร</a></li>
		<li><a href="#faq">ถามตอบ</a></li>
		<li><a href="#contactus">ติดต่อเรา</a></li>
	</ul>
</div></div>

	<nav class="menu navbar-fixed-top hidden-xs">
	<div class="container">
		<div class="row">
				<ul id="header-sroll" class="list-inline main-menu">
					<li><a href="/" class="logo"><img src="img/logo.png"></a></li>
					<li><a href="index.html#about">เกี่ยวกับบริษัท</a></li>
					<li><a href="index.html#news">ข่าวประชาสัมพันธ์</a></li>
					<li><a href="#itproduct">ผลิตภัณฑ์และเทคโนโลยี</a></li>
					<li><a href="index.html#service">บริการของบริษัท</a></li>
					<li><a href="#partner">พันธมิตร</a></li>
					<li><a href="#faq">ถามตอบ</a></li>
					<li><a href="#contactus">ติดต่อเรา</a></li>
				</ul>
		</div>
	</div>
	</nav>
<div class="container page page-sidebar">
<div class="row">
	<div class="col-md-3 hidden-xs">
	<ul class="list-unstyled sidebar-menu">
		<li>MENU</li>
		<li><a href="#about">เกี่ยวกับบริษัท</a></li>
		<li><a href="#location">สถานที่ตั้งบริษัท</a></li>
		<li>
			<a href="#organization">โครงสร้างการบริหาร</a>
<!-- 			<ul class="list-unstyled sidebar-sub-menu">
				<li><a href="#">คณะกรรมการบริษัท</a></li>
				<li><a href="#">ส่วนงานพัฒนาธุรกิจ</a></li>
				<li><a href="#">ส่วนงานบริหารองค์กร</a></li>
			</ul> -->
		</li>
		<li><a href="#org-chart">แผนผังองค์กร</a></li>
	</ul>
	</div>
	<div class="col-xs-12 col-md-9 page-body">
	<section>
		<a name="about"></a>
		<h2 class=" text-center section-topic">เกี่ยวกับบริษัท</h2>
		<p>บริษัท พีโอ ดับเบิ้ลยู โฮลดิ้ง จำกัด ก่อตั้งเมื่อวันที่ 16 สิงหาคม 2556 โดยมีวัตถุประสงค์หลัก เพื่อประกอบธุรกิจเป็นผู้ให้บริการติดตั้งและออกแบบระบบพลังงานทดแทนที่ใช้พลังงานแสงอาทิตย์ ทั้งระบบโซล่าร์ฟาร์ม (SOLAR FARM) และ โซล่าร์รูฟท๊อป (SOLAR ROOFTOP)  งานติดตั้งและบำรุงรักษาระบบไฟฟ้าแรงสูงและแรงต่ำ (High Volt/Low Volt) งานติดตั้งและออกแบบระบบควบคุมอุปกรณ์ไฟฟ้า   งานติดตั้งและออกแบบระบบสายสื่อสารโทรคมนาคม (Fiber Optic Cable) งานติดตั้งกล้องวงจรปิด (CCTV)  งานติดตั้งระบบรักษาความปลอดภัย (Security System) ระบบคอมพิวเตอร์เครือข่ายและ WI-FI  (Computer &WIFI Network)  ด้วยความรู้ ความชำนาญ และประสบการณ์มากกว่า 10 ปี เรามีทีมงานวิศวกรที่เชี่ยวชาญงานในด้านวิศวกรรม พร้อมจะให้คำปรึกษาในเรื่องการออกแบบติดตั้ง บริการหลังการขาย และการบริหารงานคุณภาพ</p>
		<div style="text-align: center;"><img src="img/about.jpg" align="About"></div>
	</section>
	<section>
		<a name="location"></a>
		<h2 class=" text-center section-topic">สถานที่ตั้งบริษัท</h2>
		<div style="text-align: center;"><img src="img/about-location.jpg" align="About"></div>
		<p style="font-weight: bold;">บริษัท พีโอ แอนด์ ดับเบิ้ลยู โฮลดิ้ง จำกัด</p>
		<p style="font-weight: bold;">PO & W HOLDING Co.,Ltd.</p>
		<p>เลขประจำตัวผู้เสียอากร 0105556130</p>
		<p>Lat. / Long.  13.706892, 100.365440</p>
		<p><span class="tb-topic">สำนักงานใหญ่</span>เลขที่ 157 อาคารศิริเลิศ ชั้น 7 ถนนเพชรเกษม แขวงหนองค้างพลู เขตหนองแขม กทม 10160</p>
		<p><span class="tb-topic">โทรศัพท์/แฟกซ์</span>02-8033387</p>
		<p><span class="tb-topic">Mobile</span>093-8987835 , 091-8754909</p>
		<p><span class="tb-topic">Email</span>powholdingcoltd@gmail.com</p>
		<p><span class="tb-topic">Website</span>www.pow.co.th</p>
	</section>
	<section>
		<a name="organization"></a>
		<h2 class=" text-center section-topic">โครงสร้างการบริหาร</h2>
		<h3>คณะกรรมการบริษัท</h3>
    <p>โครงสร้างการบริหารของบริษัทฯ ประกอบด้วย คณะกรรมการบริหารได้แก่ ประธานเจ้าหน้าที่บริหาร/กรรมการผู้จัดการใหญ่ รองกรรมการผู้จัดการใหญ่ส่วนงานพัฒนาธุรกิจ   รองกรรมการผู้จัดการใหญ่ส่วนงานบริหารองค์กร และที่ปรึกษากฎหมาย จำนวน 4 ท่าน ดังนี้</p>
    <table class="table table-bordered">
    	<thead>
    		<tr><th>ชือ - สกุล</th><th>ตำแหน่ง</th></tr>
    	</thead>
    	<tbody>
    		<tr><td>1. นายทรงเดช พรนภดล</td><td>ประธานเจ้าหน้าที่บริหาร / กรรมการผู้จัดการใหญ่</td></tr>
    		<tr><td>2. นายพงษ์ศักดิ์ เหมะทัพพะ</td><td>รองกรรมการผู้จัดการใหญ่ส่วนงานบริหารองค์กร</td></tr>
    		<tr><td>3. นายสมศักดิ์ ปวีณพงศ์</td><td>รองกรรมการผู้จัดการใหญ่ส่วนงานพัฒนาธุรกิจ</td></tr>
    		<tr><td>4. นายธีระพล เจริญพิพัฒนสุข</td><td>ที่ปรึกษากฏหมาย</td></tr>
    	</tbody>
    </table>
    <p>โดยมี นางสาวกุลธิดา ดีบุญมี ณ ชุมแพ  เป็นเลขานุการบริษัทฯ</p>
		
		<h3>ส่วนงานพัฒนาธุรกิจ</h3>
    <p>ประกอบด้วยพนักงานจำนวน 9 ท่าน ดังนี้</p>
    <table class="table table-bordered">
    	<thead>
    		<tr><th>ชือ - สกุล</th><th>ตำแหน่ง</th></tr>
    	</thead>
    	<tbody>
				<tr><td>1. นายธงชัย บุญผ่อง</td><td>หัวหน้าฝ่ายงานธุรกิจ</td></tr>
				<tr><td>2. นายพิเชษ ยินดีรมย์</td><td>ธุรกิจสื่อสารโทรคมนาคม</td></tr>
				<tr><td>3. นายหนึ่ง อินทรรักษา</td><td>ธุรกิจพลังงานทดแทน</td></tr>
				<tr><td>4. นางสาวปัทมากร วาณิช</td><td>ธุรกิจจัดซื้อจัดจ้างภาครัฐ</td></tr>
				<tr><td>5. นายทิวากร เมืองแมน</td><td>หัวหน้าฝ่ายงานสนับสนุนธุรกิจ</td></tr>
				<tr><td>6. นางสาวอุทัยวรรณ บรรพชาติ</td><td>	ฝ่ายการตลาด</td></tr>
				<tr><td>7. นายพงศกร ดีลี</td><td>ฝ่ายสนับสนุนโครงการ</td></tr>
				<tr><td>8. นายวัชระ คุ้มพิทักษ์</td><td>ฝ่ายเทคโนโลยีสารสนเทศ</td></tr>
				<tr><td>9. นางกอบบุญ ระโลกุญช์</td><td>ฝ่ายบริการลูกค้าสัมพันธ์</td></tr>
    	</tbody>
    </table>

		<h3>ส่วนงานบริหารองค์กร</h3>
    <p>ประกอบด้วยพนักงานจำนวน 8 ท่าน ดังนี้</p>
    <table class="table table-bordered">
    	<thead>
    		<tr><th>ชือ - สกุล</th><th>ตำแหน่ง</th></tr>
    	</thead>
    	<tbody>
				<tr><td>1. นางอริสรา ดวงทับทิม	</td><td>หัวหน้าฝ่ายงานกลยุทธ์และบริหารองค์กร</td></tr>
				<tr><td>2. นายสมทรง แสงสุทธิ์</td><td>ฝ่ายบริหารกลยุทธ์</td></tr>
				<tr><td>3. นายกิตติพงศ์ ศรีวิชัย</td><td>ฝ่ายทรัพยากรบุคคล</td></tr>
				<tr><td>4. นายพนา พาณิชเจริญ</td><td>ฝ่ายจัดซื้อ</td></tr>
				<tr><td>5. นายราชา ช้างสุวรรณ</td><td>ฝ่ายคลังสินค้า</td></tr>
				<tr><td>6. นางสุจิรัตน์ ม่วงงาม</td><td>หัวหน้าฝ่ายบัญชีและการเงิน</td></tr>
				<tr><td>7. นางอัญชุลี อุษณะอำไพพรรณ</td><td>ฝ่ายบัญชี</td></tr>
				<tr><td>8. นางสาวพชรมน กรกันธ์	</td><td>ฝ่ายการเงิน</td></tr>
    	</tbody>
    </table>
		
		<a name="org-chart"></a>
		<h2  class=" text-center section-topic">แผนผังองค์กร</h2>
		<div class="text-center">
			<img src="img/about-organization.png" alt="Organization">
		</div>


	</div>
</div>

</div>


	<footer>
	<div class="footer"><div class="container">
	    <div class="row">
	    	<div class="col-xs-5 col-sm-3  col-md-2 col-lg-2">
	    		<div class="logo-footer">
	    			<a href="/" class="logo"><img src="img/logo.png"></a>
	    		</div>
	    	</div>
	    	<div class="col-xs-7 col-sm-3  col-md-2 col-lg-2 ">
	    		<h4 class="topic-footer">เมนูหลัก</h4>
	    		<ul class="list-unstyled sub-footer">
						<li><a href="#about">เกี่ยวกับบริษัท</a></li>
						<li><a href="#news">ข่าวประชาสัมพันธ์</a></li>
						<li><a href="#itproduct">ผลิตภัณฑ์และเทคโนโลยี</a></li>
						<li><a href="#service">บริการของบริษัท</a></li>
						<li><a href="#partner">พันธมิตร</a></li>
						<li><a href="#faq">ถามตอบ</a></li>
						<li><a href="#contactus">ติดต่อเรา</a></li>
	    		</ul>
	    	</div>
	    	<div class="visible-lg visible-md visible-sm  col-sm-3 col-md-2 col-lg-2">
					<h4 class="topic-footer">FOOTER2</h4>
					<ul class="list-unstyled sub-footer">
						<li><a href="#">FOOTER2</a></li>
						<li><a href="#">FOOTER2</a></li>
						<li><a href="#">FOOTER2</a></li>
						<li><a href="#">FOOTER2</a></li>
					</ul>
	    	</div>
	    	<div class="visible-lg visible-md visible-sm  col-sm-3 col-md-2 col-lg-2">
					<h4 class="topic-footer">FOOTER3</h4>
					<ul class="list-unstyled sub-footer">
						<li><a href="#">FOOTER3</a></li>
						<li><a href="#">FOOTER3</a></li>
						<li><a href="#">FOOTER3</a></li>
						<li><a href="#">FOOTER3</a></li>
					</ul>
	    	</div>
	    	<div class="visible-lg visible-md col-md-2 col-lg-2">
					<h4 class="topic-footer">FOOTER4</h4>
					<ul class="list-unstyled sub-footer">
						<li><a href="#">FOOTER4</a></li>
						<li><a href="#">FOOTER4</a></li>
						<li><a href="#">FOOTER4</a></li>
						<li><a href="#">FOOTER4</a></li>
					</ul>
	    	</div>
	    	<div class="visible-lg visible-md col-md-2 col-lg-2">
					<h4 class="topic-footer">FOOTER5</h4>
					<ul class="list-unstyled sub-footer">
						<li><a href="#">FOOTER5</a></li>
						<li><a href="#">FOOTER5</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">FOOTER5</a></li>
					</ul>
	    	</div>
	    </div>
	    <div class="footer-social-link">
	    	<a href="#"><img src="img/logo-youtube.png"></a>
	    	<a href="#"><img src="img/logo-twitter.png"></a>
	    	<a href="#"><img src="img/logo-facebook.png"></a>
	    	<a href="#"><img src="img/logo-google.png"></a>
	    	<a href="#"><img src="img/logo-instagram.png"></a>
	    </div>
	</div></div>
	</footer>
<!-- Footer Script & Style -->

<!-- owl-carousel -->
<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="vendor/owl-carousel/owl.custom.theme.css">
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="js/vendor/jquery.smooth-scroll.js"></script>
<script src="vendor/slickNav/jquery.slicknav.js"></script>
</body>
</html>
